;DoOver.ini
;[Settings]
;record={LCtrl}{F12}   ;hotkey to start and stop recording  {LShift}{LCtrl}{LAlt}{LWin}{F1}...123...ABC...
;playback={LCtrl}{F5}  ;hotkey to start playback
;keydelay=10           ;ms to wait after sending a keypress
;windelay=100          ;ms to wait after activating a window
;movemouseafter=1      ;move the mouse to original pos after playback  1=yes 0=no

[Settings]
record={LCtrl}{F12}
playback={LCtrl}{F5}
keydelay=10
windelay=100
movemouseafter=1
macro=